<div ng-controller="JobController as cJobs">
    
    <selection ng-controller="TabController as panel">
        <ul class="nav nav-pills">
            <li ng-class="{active:panel.isSelected('adhoc') }">
                <a href="" ng-click="panel.selectTab('adhoc')">Adhoc Jobs</a>
            </li>
            <li ng-class="{active:panel.isSelected('trigger') }">
                <a href="" ng-click="panel.selectTab('trigger')">Triggers</a>
            </li>
            <li ng-class="{active:panel.isSelected('scheduled') }">
                <a href="" ng-click="panel.selectTab('scheduled')">Scheduled</a>
            </li>
        </ul>

        <div class="panel" ng-show="panel.isSelected('adhoc')">
            <h4> Adhoc Job List </h4>
            <table class="table table-striped table-bordered">
            <tr>
                <td ng-click="cJobs.sort('id')">Job Id</td>
                <td ng-click="cJobs.sort('name')">Job Name</td>
                <td ng-click="cJobs.sort('parent')">Parent</td>
                <td ng-click="cJobs.sort('status')">Status</td>
                <td>Start Date</td>
                <td>End Date</td>
            </tr>
            <tr ng-repeat="job in cJobs.getJobs(panel.getTab()) | filter:search | orderBy:cJobs.sortBy:cJobs.reverse">
                <td> <a ng-click="cJobs.printDetails(job.id)"> {{ job.id }} </a> </td>
                <td> {{ job.name }} </td>
                <td> {{ job.parent }} </td>
                <td> {{ job.status }} </td>
                <td> {{ job.startDate | date }} </td>
                <td> {{ job.endDate | date }} </td>
            </tr>
            </table>
        </div>

        <div class="panel" ng-show="panel.isSelected('trigger')">
            <h4> Trigger Job List </h4>
            <table class="table table-striped table-bordered">
            <tr>
                <td ng-click="cJobs.sort('id')">Job Id</td>
                <td ng-click="cJobs.sort('name')">Job Name</td>
                <td ng-click="cJobs.sort('parent')">Parent</td>
                <td ng-click="cJobs.sort('status')">Status</td>
                <td>Start Date</td>
                <td>End Date</td>
            </tr>
            <tr ng-repeat="job in cJobs.getJobs(panel.getTab()) | filter:search | orderBy:cJobs.sortBy:cJobs.reverse">
                <td> <a ng-click="cJobs.printDetails(job.id)"> {{ job.id }} </a> </td>
                <td> {{ job.name }} </td>
                <td> {{ job.parent }} </td>
                <td> {{ job.status }} </td>
                <td> {{ job.startDate | date }} </td>
                <td> {{ job.endDate | date }} </td>
            </tr>
            </table>
        </div>

        <div class="panel" ng-show="panel.isSelected('scheduled')">
            <h4> Scheduled Job List </h4>
            <table class="table table-striped table-bordered">
            <tr>
                <td ng-click="cJobs.sort('id')">Job Id</td>
                <td ng-click="cJobs.sort('name')">Job Name</td>
                <td ng-click="cJobs.sort('parent')">Parent</td>
                <td ng-click="cJobs.sort('status')">Status</td>
                <td>Start Date</td>
                <td>End Date</td>
            </tr>
            <tr ng-repeat="job in cJobs.getJobs(panel.getTab()) | filter:search | orderBy:cJobs.sortBy:cJobs.reverse">
                <td> <a ng-click="cJobs.printDetails(job.id)"> {{ job.id }} </a> </td>
                <td> {{ job.name }} </td>
                <td> {{ job.parent }} </td>
                <td> {{ job.status }} </td>
                <td> {{ job.startDate | date }} </td>
                <td> {{ job.endDate | date }} </td>
            </tr>
            </table>
        </div>

    </selection>
    
    <br />
    
    <button type="button" class="btn btn-default" ng-click="cJobs.addNewJob()"> Add New </button>
    <br />
    <div ng-show ="cJobs.job != null">
        <h3> Details of Task {{ cJobs.job.name }}</h3>
        <table class="table table-striped table-bordered">
        <tr>
            <td>Job Id</td>
            <td>{{ cJobs.job.id }}</td>
        </tr>
        <tr>
            <td>Job Name</td>
            <td>{{ cJobs.job.name }}</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>{{ cJobs.job.status }}</td>
        </tr>
            
        <tr>
            <td>Job parent</td>
            <td>{{ cJobs.job.parent }}</td>
        </tr>
        </table>
    </div>
    
    
    
    <div ng-show ="cJobs.isShowEditPanel()">
        <h3> Add New Task </h3>
        <form name="jobForm" ng-submit="jobForm.$valid && cJobs.submitJob()" novalidate>
          <div class="form-group">
            <label for="jobId">Job Id</label>
            <input type="number" class="form-control" id="jobId" placeholder="Job Id" ng-model="cJobs.job.id" required />
          </div>
          <div class="form-group">
            <label for="jobName">Job Name</label>
            <input type="text" class="form-control" id="jobName" placeholder="Job Name" ng-model="cJobs.job.name" required />
          </div>
          <div class="form-group">
            <label for="jobParent">Job Parent</label>
            <input type="text" class="form-control" id="jobParent" placeholder="Job Parent" ng-model="cJobs.job.parent" required />
          </div>
            
          <button type="submit" class="btn btn-default" ng-click="">Submit</button>
          <button type="submit" class="btn btn-default" ng-click="cJobs.cancel()">Cancel</button>
        </form>
        
    </div>
    
    
</div>