<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmartSearch</groupId>
  <artifactId>SmartSearch</artifactId>
  <name>Search Maven Webapp</name>
  
  
  
  
  <dependencies>
  	<!-- Module Dependency  -->
  	
  	<dependency>
		<groupId>SmartSearch</groupId>
  		<artifactId>SearchWeb</artifactId>
		<version>4.0.0</version>
	</dependency>
  	
  	
	
  </dependencies>
  
</project>
