<div ng-controller="PageController as page">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/">Shopping Scheduler</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" ng-show="page.isValidUser();">
            <li ng-class="{active:page.isActiveLink('jobs') }">
                <a ng-click="page.setLink('jobs')" href="#/jobs/">Jobs</a></li>
            <li ng-class="{active:page.isActiveLink('Reports') }">
                <a ng-click="page.setLink('Reports')" href="#">Reports</a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search" ng-show="page.isValidUser();">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" ng-model="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li ng-show="!page.isValidUser();"><a href="#/"> LogIn </a></li>
            <li ng-show="page.isValidUser();"><a href="#/"> LogOut ({{ page.getUserName() }})</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
</div>